{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=UserDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "s6c5mMwqNk56LhCIJNjXCMfn8Vpk847M"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "MyAPI",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}